examples/nyt/mostpopular.proto

syntax = "proto3";

import "google/type/date.proto"

package nyt;

message MostPopularResponse  {
    string status = 1;
    string copyright = 2;
    uint32 num_results = 3;
    repeated MostPopularResult result = 4;
}

message MostPopularResult  {
    string url = 1;
    uint64 id = 2;
    uint64 assset_id = 3;
    string adx_keywords = 4;
    string column = 5;
    string section = 6;
    string byline = 7;
    string type = 8;
    string title = 9;
    string abstract = 10;
    google.type.Date published_date = 11;
    string source = 12;
    uint32 views = 13;
    repeated Media media = 14;
}

message Media {
    string type = 1;
    string subtype = 2;
    string caption = 3;
    string copyright = 4;
    repeated MediaMetadata media_metadata = 5;
}

message MediaMetadata {
    string url = 1;
    string format = 2;
    uint32 height = 3;
    uint32 width = 4;
}
