examples/servers/rpc/service/nyt-proxy.proto

syntax = "proto3";

package service;

import "google/protobuf/empty.proto";
import "nyt/mostpopular.proto";
import "nyt/semanticconcept.proto";

message MostPopularRequest {
    string resource_type = 1;
    string section = 2;
    uint32 time_period_days = 3;
}

message MostPopularResponse {
    repeated nyt.MostPopularResult result = 1;
}

message CatsResponse {
    repeated nyt.SemanticConceptArticle result = 1;
}

service NYTProxyService {
    rpc GetMostPopular(MostPopularRequest) returns (MostPopularResponse) {}
    rpc GetCats(google.protobuf.Empty) returns (CatsResponse) {}
}
